insert into orders values (1,'9/14/2022','OPEN','agarwal.yash36@gmail.com',1);
insert into orders values (2,'9/14/2022','OPEN','agarwal.kunal36@gmail.com',1);
insert into orders values (3,'9/1/2022','OPEN','shivamdube@gmail.com',2);
insert into orders values (4,'9/2/2022','OPEN','rahul12@gmail.com',2);
insert into orders values (5,'9/2/2022','OPEN','ankit23@gmail.com',2);
insert into orders values (6,'9/3/2022','OPEN','anjali34@gmail.com',3);


insert into product values (1,'MOBILE','OPPO A51',1);
insert into product values (2,'MOBILE','OPPO A53',1);
insert into product values (3,'MOBILE','OPPO A37',1);
insert into product values (4,'fridge','SAMSUNG AUTOMATIC',2);
insert into product values (5,'MOBILE','VIVO V21',2);
insert into product values (6,'MOBILE','VIVO V32',2);
insert into product values (7,'MOBILE','IPHONE X R',2);
insert into product values (8,'COOLER','CROMPTON DESERT 75L',3);
insert into product values (9,'COOLER','CROMPT
